src/DXFEditer/Views/MainView.xaml

<Window x:Class="DXFViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXFViewer"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="FileReadArea" Grid.Row="0" Grid.Column="0">

            <TextBlock Text="文件路径" Margin="3"
                       VerticalAlignment="Center" DockPanel.Dock="Left"/>

            <Button x:Name="btnFileSelect" Content="..." Margin="3"
                    VerticalAlignment="Center"  DockPanel.Dock="Right"
                    cal:Message.Attach="[Event Click]=[Action OpenFile]"/>

            <TextBox x:Name="txtFilePath" Margin="3"
                     VerticalAlignment="Center"
                     Text="{Binding Source={x:Static local:GlobalParam.Instance},Path=LoadFilePath}"/>

        </DockPanel>

        <DockPanel Name="grid"  Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ChartScaleTransform"/>
                </TransformGroup>
            </DockPanel.LayoutTransform>

            <ItemsControl ItemsSource="{Binding ChartChildren}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="{StaticResource CADBackground}" Focusable="True"
                                RenderTransformOrigin="0.5,0.5" ClipToBounds="True"
                                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ChartMouseLeftButtonDown($source,$eventArgs)];
                                [Event MouseMove]=[Action ChartMouseMove($source,$eventArgs)];
                                [Event MouseLeftButtonUp]=[Action ChartMouseLeftButtonUp($source,$eventArgs)];
                                [Event KeyDown]=[Action ChartKeyDown($source,$eventArgs)];
                                [Event MouseWheel]=[Action ChartMouseWheel($eventArgs)]">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="{Binding}" ScaleX="{Binding}"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="生成步骤" 
                                              cal:Message.Attach="[Event Click]=[Action CreateWorkStep()]"/>
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="3" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="步骤列表" />

                <ListView x:Name="WorkStepList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                          SelectionMode="Single" Margin="5"
                          ItemsSource="{Binding Source={x:Static local:Recipes.Instance},Path=WorkSteps}"
                          SelectedItem="{Binding SelectWorkStep}"
                          DisplayMemberPath="Remark"
                          cal:Message.Attach="[Event SelectionChanged]=[Action WorkStepListSelectionChanged()];
                          [Event KeyDown]=[Action WorkStepListKeyDown($eventArgs)]">
                </ListView>

                <Button Grid.Row="1" Grid.Column="0" Padding="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="上移"
                        cal:Message.Attach="[Event Click]=[Action WorkStepUp(WorkStepList.SelectedIndex)]"/>

                <Button Grid.Row="2" Grid.Column="0" Padding="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="下移" 
                        cal:Message.Attach="[Event Click]=[Action WorkStepDown(WorkStepList.SelectedIndex)]"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="当前步骤" />

                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedItem.Remark,ElementName=WorkStepList}" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="点胶阀选择" />

                <ComboBox x:Name="cmbGlueVavle" Grid.Row="5" Grid.Column="1" Margin="5"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource GlueVavleProvider}}"
                          SelectedItem="{Binding SelectedItem.GlueVavle,ElementName=WorkStepList}"
                          cal:Message.Attach="[Event SelectionChanged]=[Action GlueVavleSelectionChanged()]">
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="路径列表" />

                <ListView x:Name="PathCollection" Grid.Row="6" Grid.Column="1"  Grid.RowSpan="3" Margin="0,5,5,5" SelectionMode="Single"
                          ItemsSource="{Binding SelectedItem.PathList,ElementName=WorkStepList}"
                          SelectedItem="{Binding SelectPath}"
                          DisplayMemberPath="PathType"
                          cal:Message.Attach="[Event SelectionChanged]=[Action PathListSelectionChanged()]" HorizontalAlignment="Right" Width="164">
                </ListView>

                <Button Grid.Row="7" Grid.Column="0" Padding="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="上移" 
                        cal:Message.Attach="[Event Click]=[Action PathUp(PathCollection.SelectedIndex)]"/>

                <Button Grid.Row="8" Grid.Column="0" Padding="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="下移" 
                        cal:Message.Attach="[Event Click]=[Action PathDown(PathCollection.SelectedIndex)]"/>

                <TextBlock Grid.Row="9" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="运动方向" />

                <ComboBox  Grid.Row="9" Grid.Column="1" Margin="5"
                           VerticalAlignment="Center"
                           ItemsSource="{Binding Source={StaticResource MotionPathDirectionProvider}}"
                           SelectedItem="{Binding SelectedItem.PathDirection,ElementName=PathCollection}"/>

            </Grid>
        </StackPanel>

        <UserControl Grid.Row="3" Grid.Column="0" 
                     ContentTemplateSelector="{StaticResource MotionPathSelector}" 
                     Content="{Binding SelectedItem,ElementName=PathCollection}"/>

    </Grid>
</Window>
