src/DXFEditer/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DXFViewer">

    <!--DataTemplate selector-->
    <local:MotionPathDataTemplateSelector x:Key="MotionPathSelector"/>

    <!--DataTemplate for MotionLine View-->
    <DataTemplate x:Key="MotionLineViewTemplate">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="起点X位置"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding StartPoint.X}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="起点Y位置"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding StartPoint.Y}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="终点X位置"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding EndPoint.X}"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="终点Y位置"/>

                <TextBlock Grid.Row="1" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding EndPoint.Y}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!--DataTemplate for MotionCircle View-->
    <DataTemplate x:Key="MotionCircleViewTemplate">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="圆心X位置"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding CenterPoint.X}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="圆心Y位置"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding CenterPoint.Y}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="半径"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Radius}"/>

            </Grid>
        </Border>
    </DataTemplate>

    <!--DataTemplate for MotionArc View-->
    <DataTemplate x:Key="MotionArcViewTemplate">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="圆心X位置"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding CenterPoint.X}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="圆心Y位置"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding CenterPoint.Y}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="起点X位置"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding StartPoint.X}"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="起点Y位置"/>

                <TextBlock Grid.Row="1" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding StartPoint.Y}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="终点X位置"/>

                <TextBlock Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding EndPoint.X}"/>

                <TextBlock Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="终点Y位置"/>

                <TextBlock Grid.Row="2" Grid.Column="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding EndPoint.Y}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="半径"/>

                <TextBlock Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Radius}"/>

            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>